<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style2.css" />
    <title>Ohmyfood</title>
    <script src="https://kit.fontawesome.com/f2093e9d0d.js"crossorigin="anonymous"></script></
    </head>
    <body>
        <!-- header -->
        <header>
            <a class="retour">
                <a href="index.html"><i class="fa fa-arrow-left" aria-hidden="true"></i></a>
            <a class="logo">
                <img src="logo/ohmyfood@2x.svg" alt="logo">
            </a>
        </header>
        <section class="restaurant">
            <img src="restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg"alt="La_palette_du_goût"/>
        </section>
        <section class="menu__restaurant">
            <div class="restaurant__name">
                <h2>Le délice des sens</h2>
                <p><span class="heart"><i class="fa fa-heart-o" aria-hidden="true"></i></span>
                </p>
            </div>
            <a class="menu">
                <article class="menu__carte_entrees">
                <div>
                    <h3>ENTRÉES</h3>
                    <div class="underline-h3"></div>
                </div>
<!-- .card  -->
                <div class="menu__carte_entrees__entrees_card">
                    <div class="card__text">
                    <h4>Tartare de thon</h4>
                    <p>Assaisonné au yuzu</p>
                    </div>
                    <div>
                        <p class="card_price">25€</p>
                    </div>
<!-- check transition  -->
                    <div class="card__check"><i class="fas fa-check-circle"></i></div>
                </div>
                <div class="menu__carte_entrees__entrees_card">
                    <div class="card__text">
                    <h4>Bouchée de homard croustillant</h4>
                    <p>ET sa farandole de petits légumes</p>
                    </div>
                    <div>
                        <p class="card__text__description__price">35€</p>
                    </div>
                    <div class="card__check"><i class="fas fa-check-circle"></i></div>
                </div>
                <div class="menu__carte_entrees__entrees_card">
                    <div class="card__text">
                    <h4>Velouté de cèpes</h4>
                    <p>Aux truffes</p>
                    </div>
                    <div>
                        <p class="card__text__description__price">20€</p>
                    </div>
                    <div class="card__check"><i class="fas fa-check-circle"></i></div>
                </div>
                </article>
                <article class="menu__carte_plats">
                <div>
                    <h3>PLATS</h3>
                    <div class="underline-h3"></div>
                </div>
                <div class="menu__carte_plats__plats_card">
                    <div class="card__text">
                    <h4>Poulet rôti aux herbes de Provence</h4>
                    <p>Et sa crème de truffe</p>
                    </div>
                    <div>
                        <p class="card__text__description__price">40€</p>
                    </div>
                    <div class="card__check"><i class="fas fa-check-circle"></i></div>
                </div>
                <div class="menu__carte_plats__plats_card">
                    <div class="card__text">
                    <h4>Langouste rôtie</h4>
                    <p>Et ses légumes de saison</p>
                    </div>
                    <div>
                        <p class="card__text__description__price">35€</p>
                    </div>
                    <div class="card__check"><i class="fas fa-check-circle"></i></div>
                </div>
                <div class="menu__carte_plats__plats_card">
                    <div class="card__text">
                    <h4>Côte de boeuf Angus</h4>
                    <p>Et sa purée de panais</p>
                    </div>
                    <div>
                        <p class="card__text__description__price">44€</p>
                    </div>
                    <div class="card__check"><i class="fas fa-check-circle"></i></div>
                </div>
                </article>
                <article class="menu__carte_desserts">
                <div>
                    <h3>DESSERTS</h3>
                    <div class="underline-h3"></div>
                </div>
                <div class="menu__carte_desserts__desserts_card">
                    <div class="card__text">
                    <h4>Farandole de desserts</h4>
                    <p>Du chef</p>
                    </div>
                    <div>
                        <p class="card__text__description__price">18€</p>
                    </div>
                    <div class="card__check"><i class="fas fa-check-circle"></i></div>
                </div>
                <div class="menu__carte_desserts__desserts_card">
                    <div class="card__text">
                    <h4>Crème brulée</h4>
                    <p>Revisitée</p>
                    </div>
                    <div>
                        <p class="card__text__description__price">22€</p>
                    </div>
                    <div class="card__check"><i class="fas fa-check-circle"></i></div>
                </div>
                <div class="menu__carte_desserts__desserts_card">
                    <div class="card__text">
                    <h4>Tiramisu</h4>
                    <p>À la noisette</p>
                    </div>
                    <div>
                        <p class="card__text__description__price">23€</p>
                    </div>
                    <div class="card__check"><i class="fas fa-check-circle"></i></div>
                </div>
                </article>
            <!-- Bouton commander  -->
                <a class="button"></a><button class="btn">Commander</button></a>
        </section>
            <!-- footer  -->
        <footer>
            <h3 class="footerTitle">ohmyfood</h3>
            <nav>
                <a href="#" class="footer_r">
                    <span class="fas fa-utensils"></span>
                    <p>Proposer un restaurant</p>
                </a>
                <a href="#" class="footer_d">
                    <span class="fas fa-hands-helping"></span>
                    <p>Devenir partenaire</p>
                </a>
                <a href="#" class="footerLink">Mentions légales</a>
                <a href="email@email.com" class="footerLink">Contact</a>
            </nav>
        </footer>
    </body>
</html>
