<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style3.css" />
    <title>Ohmyfood</title>
    <script src="https://kit.fontawesome.com/f2093e9d0d.js"crossorigin="anonymous"></script></
    </head>
    <body>
        <!-- header -->
        <header>
            <a class="retour">
                <a href="index.html"><i class="fa fa-arrow-left" aria-hidden="true"></i></a>
            <a class="logo">
                <img src="logo/ohmyfood@2x.svg" alt="logo">
            </a>
        </header>
        <section class="restaurant">
            <img src="restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg"alt="La_palette_du_goût"/>
        </section>
        <section class="menu__restaurant">
            <div class="restaurant__name">
                <h2>À la française</h2>
                <p><span class="heart"><i class="fa fa-heart-o" aria-hidden="true"></i></span>
                </p>
            </div>
            <a class="menu">
                <article class="menu__carte_entrees">
                <div>
                    <h3>ENTRÉES</h3>
                    <div class="underline-h3"></div>
                </div>
<!-- .card  -->
                <div class="menu__carte_entrees__entrees_card">
                    <div class="card__text">
                    <h4>Tartare de poulpe acidulé</h4>
                    <p>Aux zestes d'orange</p>
                    </div>
                    <div>
                        <p class="card_price">25€</p>
                    </div>
<!-- check transition  -->
                    <div class="card__check"><i class="fas fa-check-circle"></i></div>
                </div>
                <div class="menu__carte_entrees__entrees_card">
                    <div class="card__text">
                    <h4>Velouté de légumes d'antan</h4>
                    <p>Carotte,panais,topinambour</p>
                    </div>
                    <div>
                        <p class="card__text__description__price">35€</p>
                    </div>
                    <div class="card__check"><i class="fas fa-check-circle"></i></div>
                </div>
                <div class="menu__carte_entrees__entrees_card">
                    <div class="card__text">
                    <h4>Soupe à l'oignon</h4>
                    <p>Revisitée</p>
                    </div>
                    <div>
                        <p class="card__text__description__price">20€</p>
                    </div>
                    <div class="card__check"><i class="fas fa-check-circle"></i></div>
                </div>
                <div class="menu__carte_entrees__entrees_card">
                    <div class="card__text">
                    <h4>Coquilles Saint-Jacques</h4>
                    <p>Accompagnées d'une purée de panais</p>
                    </div>
                    <div>
                        <p class="card__text__description__price">40€</p>
                    </div>
                    <div class="card__check"><i class="fas fa-check-circle"></i></div>
                </div>
                </article>
                <article class="menu__carte_plats">
                <div>
                    <h3>PLATS</h3>
                    <div class="underline-h3"></div>
                </div>
                <div class="menu__carte_plats__plats_card">
                    <div class="card__text">
                    <h4>Magret de canard</h4>
                    <p>Et parmentier de pommes de terre</p>
                    </div>
                    <div>
                        <p class="card__text__description__price">35€</p>
                    </div>
                    <div class="card__check"><i class="fas fa-check-circle"></i></div>
                </div>
                <div class="menu__carte_plats__plats_card">
                    <div class="card__text">
                    <h4>Pigeonneau d'Ille-et-Vilaine</h4>
                    <p>Sur son lit de gnocchis aux légumes</p>
                    </div>
                    <div>
                        <p class="card__text__description__price">44€</p>
                    </div>
                    <div class="card__check"><i class="fas fa-check-circle"></i></div>
                </div>
                </article>
                 <article class="menu__carte_desserts">
                    <h3>DESSERTS</h3>
                    <div class="underline-h3"></div>
                <div class="menu__carte_desserts__desserts_card">
                    <div class="card__text">
                    <h4>Pétales de violettes glcés</h4>
                    <p>Et purée de noisettes</p>
                    </div>
                    <div>
                        <p class="card__text__description__price">18€</p>
                    </div>
                    <div class="card__check"><i class="fas fa-check-circle"></i></div>
                </div>
                <div class="menu__carte_desserts__desserts_card">
                    <div class="card__text">
                    <h4>Fondant au chocolat</h4>
                    <p>Revisité</p>
                    </div>
                    <div>
                        <p class="card__text__description__price">22€</p>
                    </div>
                    <div class="card__check"><i class="fas fa-check-circle"></i></div>
                </div>
                <div class="menu__carte_desserts__desserts_card">
                    <div class="card__text">
                    <h4>Millefeuille croustillant</h4>
                    <p>Myrtilles et pâte d'amande</p>
                    </div>
                    <div>
                        <p class="card__text__description__price">23€</p>
                    </div>
                    <div class="card__check"><i class="fas fa-check-circle"></i></div>
                </div>
                </article>
            <!-- Bouton commander  -->
                <a class="button"></a><button class="btn">Commander</button></a>
        </section>
            <!-- footer  -->
        <footer>
            <h3 class="footerTitle">ohmyfood</h3>
            <nav>
                <a href="#" class="footer_r">
                    <span class="fas fa-utensils"></span>
                    <p>Proposer un restaurant</p>
                </a>
                <a href="#" class="footer_d">
                    <span class="fas fa-hands-helping"></span>
                    <p>Devenir partenaire</p>
                </a>
                <a href="#" class="footerLink">Mentions légales</a>
                <a href="email@email.com" class="footerLink">Contact</a>
            </nav>
        </footer>
    </body>
</html>
