<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <script src="https://kit.fontawesome.com/f2093e9d0d.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="css/style.css" />
        <title>ohmyfood</title>
    </head>
    <body>
        <header>
            <a class="logo">
                <img src="logo/ohmyfood.png" alt="logo">
            </a>
        </header>
        <section class="section_localisation">
            <div class="localisation">
            <i class="fas fa-map-marker-alt">&nbsp;&nbsp; Paris, Belleville</i>
            </div>
            <a class="section_presentation">
                <h2 class="section_presentation__h2">
                Réservez le menu qui
                vous convient
                </h2>
                <h4 class="section_presentation__h4">
                Découvrez des restaurants d'exception, sélectionnés par nos soins.
                </h4>
                <button class="btn">Explorez nos restaurants</button>
            </a>
        </section>
        <section class="Fonctionnement">
              <h2>Fonctionnement</h2>
              <div class="btn_1">
                <button class="numero_btn_1"><p>1</p>
                <span><i class="fas fa-mobile-alt"></i>Choisissez votre restaurant</span></button>
              </div>
              <div class="btn_2">
                <button class="numero_btn_2"><p>2</p></a>
                <span><i class="fas fa-list-ul"></i>Composez votre menu</span></button>
              </div>
              <div class="btn_3">
                <button class="numero_btn_3"><p>3</p></a>
                <span><i class="fas fa-store"></i>&nbsp;Dégustez au restaurant</span></button>
              </div>
            </section>
            <!-- section_restaurants -->
        <section class="section_restaurants">
          <h2 class="section_restaurants__title">Restaurants</h2>
          <div class="section_restaurant__cards">
            <article class="section_restaurants__card_card">
              <a href="palette.html">
                <div class="section_restaurants__card__img_1">
                  <div class="restaurants__new">
                    <p>Nouveau</p>
                  </div>
                  <div class="image_restaurant">
                    <img src="restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="La palette du goût"/>
                  </div>
                </div>
                <div class="section_restaurants__card__caption ">
                  <div class="section_restaurants__card__caption__text">
                    <h4>La palette du goût</h4>
                    <p>Ménilmontant</p>
                  </div>
                  <div class="section_restaurants__card__caption__hrt card__caption__hrt">
                    
                      <span class="fa-stack">
                        <div class="heart_vide"><i class="far hrt-empty fa-heart fa-stack-1x"></i></div>
                        <div class="heart_plein"><i class="fas fa-heart fa-stack-1x"></i></div>
                      </span>
                    
                  </div>
                </div>
              </a>
            </article>
            <article class="section_restaurants__card_card">
              <a href="note_enchantee.html">
                <div class="section_restaurants__card__img_2">
                  <div class="restaurants__new">
                    <p>Nouveau</p>
                  </div><img src="restaurants/stil-u2Lp8tXIcjw-unsplash.jpg"alt="La note enchantée"/>
                </div>
                <div class="section_restaurants__caption">
                  <div class="section_restaurants__card__caption__text card__caption__text">
                    <h4>La note enchantée</h4>
                    <p>Charonne</p>
                  </div>
                  <div class="section_restaurants__card__caption__hrt card__caption__hrt">
                    
                      <span class="fa-stack">
                        <div class="heart_vide"><i class="far hrt-empty fa-heart fa-stack-1x"></i></div>
                        <div class="heart_plein"><i class="fas fa-heart fa-stack-1x"></i></div>
                      </span>
                    
                  </div>
                </div>
              </a>
            </article>
            <article class="section_restaurants__card_card">
              <a href="française.html">
                <div class="section_restaurants__card__img_3">
                  <img src="restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg" alt="À la française"/>
                </div>
                <div class="section_restaurants__card__caption card__caption">
                  <div class="section_restaurants__card__caption__text card__caption__text">
                    <h4>À la française</h4>
                    <p>Cité Rouge</p>
                  </div>
                  <div class="section_restaurants__card__caption__hrt card__caption__hrt">
                    
                      <span class="fa-stack">
                        <div class="heart_vide"><i class="far hrt-empty fa-heart fa-stack-1x"></i></div>
                        <div class="heart_plein"><i class="fas fa-heart fa-stack-1x"></i></div>
                      </span>
                    
                  </div>
                </div>
              </a>
            </article>
            <article class="section_restaurants__card_card">
              <a href="delice_des_sens.html">
                <div class="section_restaurants__card__img_4">
                  <img src="restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg" alt="Le délice des sens"/>
                </div>
                <div class="section_restaurants__card__caption card__caption">
                  <div class="section_restaurants__card__caption__text card__caption__text">
                    <h4>Le délice des sens</h4>
                    <p>Folie-Méricourt</p>
                  </div>
                  <div class="section_restaurants__card__caption__hrt card__caption__hrt">
                    
                    <span class="fa-stack">
                      <div class="heart_vide"><i class="far hrt-empty fa-heart fa-stack-1x"></i></div>
                      <div class="heart_plein"><i class="fas fa-heart fa-stack-1x"></i></div>
                    </span>
                    
                  </div>
                </div>
              </a>
            </article>
          </div>
        </section>

      <footer>
        <h3 class="footerTitle">ohmyfood</h3>
        <nav>
            <a href="#" class="footer_r">
              <span class="fas fa-utensils"></span>
              <p>Proposer un restaurant</p>
            </a>
            <a href="#" class="footer_d">
              <span class="fas fa-hands-helping"></span>
              <p>Devenir partenaire</p>
            </a>
            <a href="#" class="footerLink">Mentions légales</a>
            <a href="email@email.com" class="footerLink">Contact</a>
        </nav>
    </footer>
    </body>