<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style3.css" />
    <title>Ohmyfood</title>
    <script src="https://kit.fontawesome.com/f2093e9d0d.js"crossorigin="anonymous"></script></
    </head>
    <body>
        <!-- header -->
        <header>
            <a class="retour">
                <a href="index.html"><i class="fa fa-arrow-left" aria-hidden="true"></i></a>
            <a class="logo">
                <img src="logo/ohmyfood@2x.svg" alt="logo">
            </a>
        </header>
        <section class="restaurant">
            <img src="restaurants/stil-u2Lp8tXIcjw-unsplash.jpg"alt="La_palette_du_goût"/>
        </section>
        <section class="menu__restaurant">
            <div class="restaurant__name">
                <h2>La note enchantée</h2>
                <p><span class="heart"><i class="fa fa-heart-o" aria-hidden="true"></i></span>
                </p>
            </div>
            <a class="menu">
                <article class="menu__carte_entrees">
                <div>
                    <h3>ENTRÉES</h3>
                    <div class="underline-h3"></div>
                </div>
<!-- .card  -->
                <div class="menu__carte_entrees__entrees_card">
                    <div class="card__complet">
                        <div class="card__text">
                            <h4>Ravioles de foie gras</h4>
                            <p>Accompagnés de leur crème à la la truffe</p>
                        </div>
                        <div>
                            <p class="card_price">25€</p>
                        </div>
                    </div>
<!-- check transition  -->
                    <div class="card__check"><i class="fas fa-check-circle"></i></div>
                </div>
                <div class="menu__carte_entrees__entrees_card">
                    <div class="card__complet">
                        <div class="card__text">
                            <h4>Caviar osciètre</h4>
                        <p>Sur blinis à la farine blé noir</p>
                        </div>
                        <div>
                            <p class="card_price">35€</p>
                        </div>
                    </div>
                    <div class="card__check"><i class="fas fa-check-circle"></i></div>
                </div>
                <div class="menu__carte_entrees__entrees_card">
                    <div class="card__complet">
                        <div class="card__text">
                            <h4>Homard et espuma de potiron </h4>
                            <p>Mariné aux zestes d'oranges</p>
                        </div>
                        <div>
                            <p class="card_price">20€</p>
                        </div>
                    </div>
                    <div class="card__check"><i class="fas fa-check-circle"></i></div>
                </div>
                <div class="menu__carte_entrees__entrees_card">
                    <div class="card__complet">
                        <div class="card__text">
                            <h4>Foie gras de canard cuit antier</h4>
                            <p>Confiture de figue et pain toasté</p>
                        </div>
                        <div>
                            <p class="card_price">20€</p>
                        </div>
                    </div>
                    <div class="card__check"><i class="fas fa-check-circle"></i></div>
                </div>
                </article>
                <article class="menu__carte_plats">
                <div>
                    <h3>PLATS</h3>
                    <div class="underline-h3"></div>
                </div>
                <div class="menu__carte_plats__plats_card">
                    <div class="card__complet">
                        <div class="card__text">
                            <h4>Noix de Saint-Jacques</h4>
                            <p>Sur lit de purée de céleri-rave</p>
                        </div>
                        <div>
                            <p class="card_price">40€</p>
                        </div>
                    </div>
                    <div class="card__check"><i class="fas fa-check-circle"></i></div>
                </div>
                <div class="menu__carte_plats__plats_card">
                    <div class="card__complet">
                        <div class="card__text">
                            <h4>Langoustine poêlée </h4>
                            <p>Purée de patate douche</p>
                        </div>
                        <div>
                            <p class="card_price">40€</p>
                        </div>
                    </div>
                    <div class="card__check"><i class="fas fa-check-circle"></i></div>
                </div>
                <div class="menu__carte_plats__plats_card">
                    <div class="card__complet">
                        <div class="card__text">
                            <h4>Mijoté de queue de boeuf</h4>
                            <p>Et riz sauvage aux zestes de citron</p>
                        </div>
                        <div>
                            <p class="card_price">44€</p>
                        </div>
                    </div>
                    <div class="card__check"><i class="fas fa-check-circle"></i></div>
                </div>
                </article>
                <article class="menu__carte_desserts">
                <div>
                    <h3>DESSERTS</h3>
                    <div class="underline-h3"></div>
                </div>
                <div class="menu__carte_desserts__desserts_card">
                    <div class="card__complet">
                        <div class="card__text">
                            <h4>Macaron noisette et chocolat</h4>
                            <p>Glaces au caramel brun et sel de guérande</p>
                        </div>
                        <div>
                            <p class="card_price">18€</p>
                        </div>
                    </div>
                    <div class="card__check"><i class="fas fa-check-circle"></i></div>
                </div>
                <div class="menu__carte_desserts__desserts_card">
                    <div class="card__complet">
                        <div class="card__text">
                            <h4>baba au rhum revisité</h4>
                            <p>Avec son coulis de citron</p>
                        </div>
                        <div>
                            <p class="card_price">22€</p>
                        </div>
                    </div>
                    <div class="card__check"><i class="fas fa-check-circle"></i></div>
                </div>
                <div class="menu__carte_desserts__desserts_card">
                    <div class="card__complet">
                        <div class="card__text">
                            <h4>Tarte au citron meringuée</h4>
                            <p>Déstructuée</p>
                        </div>
                        <div>
                            <p class="card_price">23€</p>
                        </div>
                    </div>
                    <div class="card__check"><i class="fas fa-check-circle"></i></div>
                </div>
                </article>
            <!-- Bouton commander  -->
                <a class="button"></a><button class="btn">Commander</button></a>
        </section>
            <!-- footer  -->
        <footer>
            <h3 class="footerTitle">ohmyfood</h3>
            <nav>
                <a href="#" class="footer_r">
                    <span class="fas fa-utensils"></span>
                    <p>Proposer un restaurant</p>
                </a>
                <a href="#" class="footer_d">
                    <span class="fas fa-hands-helping"></span>
                    <p>Devenir partenaire</p>
                </a>
                <a href="#" class="footerLink">Mentions légales</a>
                <a href="email@email.com" class="footerLink">Contact</a>
            </nav>
        </footer>
    </body>
</html>
