<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style2.css" />
    <title>Ohmyfood</title>
    <script src="https://kit.fontawesome.com/f2093e9d0d.js"crossorigin="anonymous"></script></
    </head>
    <body>
        <!-- header -->
        <header>
            <a class="retour">
                <a href="index.html"><i class="fa fa-arrow-left" aria-hidden="true"></i></a>
            <a class="logo">
                <img src="logo/ohmyfood@2x.svg" alt="logo">
            </a>
        </header>
        <div class="">
            <section class="restaurant">
                <img src="restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg"alt="La_palette_du_goût"/>
            </section>
            <section class="menu__restaurant">
                <div class="restaurant__name">
                    <h2>La palette du goût</h2>
                    <p><span class="heart"><i class="fa fa-heart-o" aria-hidden="true"></i></span>
                    </p>
                </div>
                <a class="menu">
                    <article class="menu__carte_entrees">
                    <div>
                        <h3>ENTRÉES</h3>
                        <div class="underline-h3"></div>
                    </div>
    <!-- .card  -->
                    <div class="menu__carte_entrees__entrees_card">
                        <div class="card__complet">
                            <div class="card__text">
                                <h4>Fricassée d'escargot</h4>
                                <p>Au piment d'Espelette</p>
                            </div>
                            <div>
                                <p class="card_price">25€</p>
                            </div>
                        </div>                       
    <!-- check transition  -->
                        <div class="card__check"><i class="fas fa-check-circle"></i></div>
                    </div>
                    <div class="menu__carte_entrees__entrees_card">
                        <div class="card__complet">
                            <div class="card__text">
                                <h4>Foie gras de canard mi-cuit</h4>
                                <p>Et ses copeaux de truffe noire</p>
                            </div>
                            <div>
                                <p class="card_price">35€</p>
                            </div>
                        </div>
                        <div class="card__check"><i class="fas fa-check-circle"></i></div>
                    </div>
                    <div class="menu__carte_entrees__entrees_card">
                        <div class="card__complet">
                            <div class="card__text">
                                <h4>Oeuf au plat</h4>
                                <p>Assaisonné à la truffe sur lit de caviar</p>
                            </div>
                            <div>
                                <p class="card_price">20€</p>
                            </div>
                        </div>
                        <div class="card__check"><i class="fas fa-check-circle"></i></div>
                    </div>
                    </article>
                    <article class="menu__carte_plats">
                    <div>
                        <h3>PLATS</h3>
                        <div class="underline-h3"></div>
                    </div>
                    <div class="menu__carte_plats__plats_card">
                        <div class="card__complet">
                            <div class="card__text">
                                <h4>Filet de boeuf aux herbes</h4>
                                <p> de sa ribambelle de légu...</p>
                            </div>
                            <div>
                                <p class="card_price">40€</p>
                            </div>
                        </div>
                        <div class="card__check"><i class="fas fa-check-circle"></i></div>
                    </div>
                    <div class="menu__carte_plats__plats_card">
                        <div class="card__complet">
                            <div class="card__text">
                                <h4>Parmentier de queue de boeuf</h4>
                                <p>À la truffe noire sur sa purée de panais</p>
                            </div>
                            <div>
                                <p class="card_price">35€</p>
                            </div>
                        </div>
                        <div class="card__check"><i class="fas fa-check-circle"></i></div>
                    </div>
                    <div class="menu__carte_plats__plats_card">
                        <div class="card__complet">
                            <div class="card__text">
                                <h4>Filet de turbot</h4>
                                <p>Aux agrumes</p>
                            </div>
                            <div>
                                <p class="card_price">44€</p>
                            </div>
                        </div>
                        <div class="card__check"><i class="fas fa-check-circle"></i></div>
                    </div>
                    </article>
                    <article class="menu__carte_desserts">
                    <div>
                        <h3>DESSERTS</h3>
                        <div class="underline-h3"></div>
                    </div>
                    <div class="menu__carte_desserts__desserts_card">
                        <div class="card__complet">
                            <div class="card__text">
                                <h4>Paris-Brest</h4>
                                <p>Revisité</p>
                            </div>
                            <div>
                                <p class="card_price">18€</p>
                            </div>
                        </div>
                        <div class="card__check"><i class="fas fa-check-circle"></i></div>
                    </div>
                    <div class="menu__carte_desserts__desserts_card">
                        <div class="card__complet">
                            <div class="card__text">
                                <h4>Macaron au chocolat d'exception</h4>
                                <p>Et glace à la vanille de Madagascar</p>
                            </div>
                            <div>
                                <p class="card_price">22€</p>
                            </div>
                        </div>
                        <div class="card__check"><i class="fas fa-check-circle"></i></div>
                    </div>
                    <div class="menu__carte_desserts__desserts_card">
                        <div class="card__complet">
                            <div class="card__text">
                                <h4>Mousse au chocolat</h4>
                                <p>Au piment d'Espelette et à la truffe noire</p>
                            </div>
                            <div>
                                <p class="card_price">23€</p>
                            </div>
                        </div>
                        <div class="card__check"><i class="fas fa-check-circle"></i></div>
                    </div>
                    </article>
                <!-- Bouton commander  -->
                    <a class="button"></a><button class="btn">Commander</button></a>
            </section>
        </div>
        
            <!-- footer  -->
            <footer>
                <h3 class="footerTitle">ohmyfood</h3>
                <nav>
                    <a href="#" class="footer_r">
                      <span class="fas fa-utensils"></span>
                      <p>Proposer un restaurant</p>
                    </a>
                    <a href="#" class="footer_d">
                      <span class="fas fa-hands-helping"></span>
                      <p>Devenir partenaire</p>
                    </a>
                    <a href="#" class="footerLink">Mentions légales</a>
                    <a href="email@email.com" class="footerLink">Contact</a>
                </nav>
            </footer>
    </body>
</html>