@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&family=Shrikhand&display=swap");

body
{
  margin: 0px;
  margin-block-start: 0px;
  margin-block-end: 0px;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding: 0px;
  padding-inline-end: 0px;
  padding-inline-start: 0px;
  padding-block-start: 0px;
  padding-block-end: 0px;
}
a
{
  text-decoration: none;
}
header
{
  display: flex;
  justify-content: center;
}
a.logo 
{
  height: 50px;
  width: 100%;
  display: flex;
  justify-content: center;
  box-shadow: 0px 40px 0px 0px #0000002e;
}
a.logo img
{
  width: 40%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
  margin-top: 10px;
}
.localisation 
{
  width: 100%;
  background-color: #eff5f4;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
}
.section_presentation
{
  width: 100%;
  height: 300px;
  overflow: hidden;
  display: flex;
  flex-flow: wrap column;
  align-items: center;
  text-align: center;
  background: linear-gradient(white, #eaeaea);
}
h2
{
  width: 90%;
  display: flex;
  justify-content: center;
  font-family: roboto;
  font-size: 30px;
  margin-bottom: 0px;
}
.section_presentation__h4
{
  font-size: 20px;
  color: rgb(163, 160, 160);
  font-family: roboto;
  display: flex;
  justify-content: center;
}
button.btn
{
  background: linear-gradient(170deg, #ff79da, #9356dc);
  color: white;
  font-size: large;
  padding: 16px;
  border-radius: 50px;
  border: none;
  margin-bottom: 20px;
  box-shadow: 4px 4px 2px lightgrey;
  width: 360px;
  max-width: 250px;
  align-self: center;
}
.Fonctionnement
{
  width: 100%;
}
.section_restaurants__card__img_1
{
position: relative;
}
.restaurants__new
{
  font-weight: bold;
  position: absolute;
  justify-content: flex-end;
  justify-items: flex-end;
  width: 100px;
  height: 50px;
  background-color:#99e2d0;
  text-align: center;
  align-items: center;
  color: #1a3b33b2;
  border-radius: 10px;
  margin-top: 7px;
  margin-left: 260px;
}
.section_restaurants a
{
  text-decoration: none;
}

.numero_btn_1,
.numero_btn_2,
.numero_btn_3
{
  display: flex;
  align-items: center;
  flex-direction: row;
  margin: 16px;
  padding: 16px;
  background-color: #f5f5f5;
  box-shadow: 0px rgb(231, 231, 231);
  border: none;
  border-radius: 25px; 
  text-align: center;
  height: 64px;
  width: 90%;
  line-height: 32px;
  white-space: nowrap;
}
.numero_btn_3
{
  background-color: #f1ecf8;
}

.fa-stack
{
  position: relative;
  top: -70px;
  left:300px;
  color: #9356dc;

}

.heart_vide,
.heart_plein
{
  position: absolute;
}

.fa-stack .heart_plein
{
  left: -20px;
  opacity: 0;
  transition: opacity 350ms;
}
.numero_btn_1 p,
.numero_btn_2 p,
.numero_btn_3 p
{
  border-radius: 100%;
  width: 30px;
  background-color: #9356dc;
  margin-left: 10px;
  color: white;
}
.fas
{
  margin-left: 20px;

}
.fa-mobile-alt,
.fa-list-ul,
.fa-store
{
  margin-right: 55px;
}

.fa-stack .heart_vide
{
  transition: opacity 350ms;
  color: black;
  opacity: 1;
}

.fa-stack:hover .heart_vide
{
  opacity: 0;

}

.fa-stack:hover .heart_plein
{
  opacity: 1;
  
}

.section_restaurants
{
  width: 100%;
  background-color: #f3f7f5;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.section_restaurants__title
{
margin-bottom: 60px;
display: flex;
justify-content: flex-start;
margin-left: 10px;
width: 20%;
}
article.section_restaurants__card_card
{
  display: flex;
  justify-content: center;
  flex-direction: column;
  border: 1px solid white;
  border-radius: 20px;
  padding: 0px 0px 0px 0px;
  background-color: white;
  width: 95%;
  height: 240px;
  margin-bottom: 50px;
  margin-left: 7px;
  
}
.section_restaurant__cards img
{
  display: flex;
  width: 100%;
  object-fit: cover;
  margin-bottom: -20px;
  height: 180px;
  border-radius: 20px 20px 0px 0px;
}

.section_restaurants__card__img__new p
{
  background-color: #99e2d0;
  font-family: roboto;
  text-decoration: none;
  width: 70px;
  display: flex;
  justify-content: flex-end;

}
.section_restaurants__card__caption__text
{
  color: black;
  text-decoration: none;
  font-family: roboto;
  font-size: 20px;
  text-decoration: none;
  margin-left: 10px;
}
.section_restaurants__card__caption__text h4
{
  margin-bottom: -20px;
  text-decoration: none;
}
footer 
{
  width: 100%;
  height: 250px;
  background: #353535;
  color: white;
  display: flex;
  flex-direction: column;
  position: static;
  padding-top: 30px;
}
.footerTitle 
{
  font-family: "Shrikhand", cursive;
  font-style: italic;
  margin-left: 40px;
}
.fa-utensils
{
  padding-right: 26px;
}
.fa-hands-helping
{
padding-right: 20px;
}
.footerLink 
{
  align-items: center;
  display: flex;
  color: white;
  margin-left: 80px;
}
.footer_r
{
  align-items: center;
  display: flex;
  color: white;
  margin-left: 20px;
}
.footer_d
{
  align-items: center;
  display: flex;
  color: white;
  margin-left: 20px;
}
@media all and (min-width : 767px)
{
.localisation
{
  height: 40px;
  font-size: 30px;
  background-color: #c2c5c4d5;

}
.btn_1,
.btn_2,
.btn_3
{
  display: flex;
  justify-content: center;
}

.restaurants__new
{
  margin-left: 650px;
}

.fa-stack
{
  left:700px;
}
}
@media all and (min-width : 992px)
{
.menu__restaurant
{
  height: 800px;
}

.btn_1,
.btn_2,
.btn_3
{
  display: flex;
  justify-content: center;
}
.restaurants__new
{
  margin-left: 260px;
}
.section_restaurant__cards
{
  display: flex;
  justify-content: center;
}


.fa-stack
{
  left: 300px;
}
}