@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&family=Shrikhand&display=swap");

body
{
  margin: 0px;
  margin-block-start: 0px;
  margin-block-end: 0px;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding: 0px;
  padding-inline-end: 0px;
  padding-inline-start: 0px;
  padding-block-start: 0px;
  padding-block-end: 0px;
  width: 100%;
}
a
{
  text-decoration: none;
}
h4,p
{
  font-family:roboto;
  
}
header
{
  display: flex;
  justify-content: center;
}
.fa-arrow-left:before 
{
  color: black;
  display: flex;
  margin-right: 40px;
  margin-top: 10px;
}
.logo
{
  display: flex;
  justify-content: center;
}
.restaurant
{
  position: relative;
}
.restaurant img
{
  width: 100%;
  height: 180px;
  object-fit: cover;
}
.menu
{
  width: 100%;
}
.menu__restaurant
{
  box-sizing: border-box;
  position: absolute;
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: #f5f5f5;
  box-shadow: 1px rgb(253, 252, 252);
  border-radius: 30px 30px 0px 0px;
  height: 1150px;
  width: 100%;
  margin-top: -40px;
  padding-left: 10px;
  padding-right: 10px;
}
.restaurant__name
{
  font-size: 17px;
  font-family: shrikhand ;
  font-weight: lighter;
  font-style: italic;
  display: flex;
  justify-content: center;
}
.heart
{
  display: flex;
  align-items: center;
  margin-left: 40px;
  margin-top: 15px;
}
.menu__carte_entrees h3,
.menu__carte_plats h3,
.menu__carte_desserts h3
{
  display: flex;
  justify-content: flex-start;
  margin-left: 10px;
  margin-bottom: 10px;
}
.underline-h3 
{
  width: 60px;
  height:4px;
  background-color: #99e2d0;
  margin-bottom: 10px;
  padding: 0;
  margin-left: 10px;
}
.card 
{
  background-color: white;
  box-shadow: 2px 2px 2px lightgrey;
  border-radius: 20px 20px;
  width: 95%;
  margin: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  transition: all 2000ms;
  cursor: pointer;
  overflow: hidden;
}
.menu__carte_entrees__entrees_card,
.menu__carte_plats__plats_card,
.menu__carte_desserts__desserts_card
{
  display: flex;
  align-items: center;
  background-color: white;
  border: none;
  border-radius: 20px; 
  height: 70px;
  width: 87%;
  margin-left: 15px;
  margin-bottom: 20px;
  padding-left: 20px;
}

.card__complet
{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 20px;
}

.menu__carte_entrees__entrees_card,
.menu__carte_plats__plats_card,
.menu__carte_desserts__desserts_card
{
  justify-content: space-between;
}

.carte 
{
  width: 90%;
}

.card__check
{
 width: 0px;
 height: 100%;
 line-height: 100%;
 background-color: #99e2d0;
 position: relative;
 right: -15px;
 color: green;
 border-radius: 0px 20px 20px 0px;
 opacity: 0;
 transition:position 300ms linear;
 transition:width 300ms linear;
 display: flex;
 justify-content: center;
 align-items: center;
}


.card_price
{
  font-weight: bold;
}

.menu__carte_entrees__entrees_card:hover .card__check,
.menu__carte_plats__plats_card:hover .card__check,
.menu__carte_desserts__desserts_card:hover .card__check
{
  right: 0px;
  width: 70px;
  opacity: 1;
}

@keyframes rotate{
  0% {
    transform: rotate(100deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes appear 
{
  from {
    transform: translateY(100px);
    opacity: 0;
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.menu__carte_entrees__entrees_card:hover .card__check i,
.menu__carte_plats__plats_card:hover .card__check i,
.menu__carte_desserts__desserts_card:hover .card__check i
{
  animation: rotate 200ms linear 100ms;
  opacity: 1;
}
.menu__carte_entrees__entrees_card,
.menu__carte_plats__plats_card,
.menu__carte_desserts__desserts_card
{
  animation: appear 1000ms linear 100ms;
}

.card__text
{
  display: flex;
  flex-direction: column;
  padding-left: 0px;
}
.card__text h4
{
  margin-bottom: 0px;
}
.card__text p
{
  margin-top:5px;
  margin-left:0px;
}

button.btn
{
  background: linear-gradient(170deg, #ff79da, #9356dc);
  color: white;
  font-size: large;
  padding: 16px;
  border-radius: 50px;
  border: none;
  margin-bottom: 20px;
  box-shadow: 4px 4px 2px lightgrey;
  width: 360px;
  max-width: 250px;
  align-self: center;
}
footer 
{
  margin-top: 1050px;
  width: 100%;
  height: 250px;
  background: #353535;
  color: white;
  display: flex;
  flex-direction: column;
  position: static;
  padding-top: 60px;
}
.footerTitle 
{
  font-family: "Shrikhand", cursive;
  font-style: italic;
  margin-left: 40px;
}
.footerLink 
{
  align-items: center;
  display: flex;
  color: white;
  margin-left: 60px;
  text-decoration: none;
}
.fa-utensils
{
  padding-right: 26px;
}
.fa-hands-helping
{
padding-right: 20px;
}
.footer_r
{
  align-items: center;
  display: flex;
  color: white;
  margin-left: 20px;
  text-decoration: none;
}
.footer_d 
{
  align-items: center;
  display: flex;
  color: white;
  margin-left: 20px;
  text-decoration: none;
}
@media all and (min-width : 767px)
{
.fa-arrow-left:before 
{
  font-size: 18px;
  color: black;
  display: flex;
  margin-right: 90px;
  margin-top: 10px;
}
.menu__carte_entrees__entrees_card,
.menu__carte_plats__plats_card,
.menu__carte_desserts__desserts_card
{
  width: 700px;
  margin-left: 30px;
}

.card__complet
{
  padding-right: 50px;
}

}
@media all and (min-width : 992px)
{
.restaurant img
{
  height: 250px;
}
.fa-arrow-left::before 
{
  margin-right: 200px;
}
.menu__restaurant
{
  height: 500px;
}

.menu__carte_entrees__entrees_card,
.menu__carte_plats__plats_card, 
.menu__carte_desserts__desserts_card
{
width:350px;
}
.menu__carte_entrees,
.menu__carte_plats,
.menu__carte_desserts
{
margin-right: 100px;
}

.menu
{
  display: flex;
  justify-content: space-between;
}
footer
{
margin-top: 500px;
}


}