@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&family=Shrikhand&display=swap");

body
{
  margin: 0px;
  margin-block-start: 0px;
  margin-block-end: 0px;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding: 0px;
  padding-inline-end: 0px;
  padding-inline-start: 0px;
  padding-block-start: 0px;
  padding-block-end: 0px;
  width: 100%;
}
header
{
  display: flex;
  justify-content: center;
}
.fa-arrow-left:before 
{
  color: black;
  display: flex;
  margin-right: 40px;
  margin-top: 10px;
}
.logo
{
  display: flex;
  justify-content: center;
}
.restaurant
{
  position: relative;
}
.restaurant img
{
  width: 100%;
  height: 180px;
  object-fit: cover;
}
.menu
{
  width: 100%;
}
.menu__restaurant
{
  box-sizing: border-box;
  position: absolute;
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: #f5f5f5;
  box-shadow: 1px rgb(253, 252, 252);
  border-radius: 30px;
  height: 1200px;
  width: 100%;
  margin-top: -40px;
  padding-left: 10px;
  padding-right: 10px;
}
.restaurant__name
{
  font-size: 17px;
  font-family: shrikhand ;
  font-weight: lighter;
  font-style: italic;
  display: flex;
  justify-content: center;
}
.heart
{
  display: flex;
  align-items: center;
  margin-left: 40px;
  margin-top: 15px;
}
.menu__carte_entrees h3,
.menu__carte_plats h3,
.menu__carte_desserts h3
{
  display: flex;
  justify-content: flex-start;
  margin-left: 10px;
  margin-bottom: 10px;
}
.underline-h3 
{
  width: 60px;
  height:4px;
  background-color: #99e2d0;
  margin-bottom: 10px;
  padding: 0;
  margin-left: 10px;
}
.card 
{
  background-color: white;
  box-shadow: 2px 2px 2px lightgrey;
  border-radius: 20px 20px;
  width: 95%;
  margin: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  transition: all 2000ms;
  cursor: pointer;
  overflow: hidden;
}
.menu__carte_entrees__entrees_card,
.menu__carte_plats__plats_card,
.menu__carte_desserts__desserts_card
{
  display: flex;
  align-items: center;
  justify-content:space-around;
  background-color: white;
  border: none;
  border-radius: 20px; 
  height: 70px;
  width: 100%;
  margin-bottom: 20px;
}
.card__check
{
 
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;


}
.card__text
{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.card__text h4
{
  margin-bottom: 0px;
}
.card__text p
{
  margin-top:5px;
  margin-left:0px;
}

button.btn
{
  background: linear-gradient(170deg, #ff79da, #9356dc);
  color: white;
  font-size: large;
  padding: 16px;
  border-radius: 50px;
  border: none;
  margin-bottom: 20px;
  box-shadow: 4px 4px 2px lightgrey;
  width: 360px;
  max-width: 250px;
  align-self: center;
}
.footer 
{
  width: 100%;
  height: 250px;
  background: #353535;
  color: white;
  display: flex;
  flex-direction: column;
  text-decoration: none;

}
.footerTitle 
{
  font-family: "Shrikhand", cursive;
  font-style: italic;
  margin-left: 40px;
}
.footerLink 
{
  align-items: center;
  display: flex;
  color: white;
  margin-left: 40px;
}
.footer_r
{
  align-items: center;
  display: flex;
  color: white;
  margin-left: 20px;
}
.footer_d 
{
  align-items: center;
  display: flex;
  color: white;
  margin-left: 20px;
}


.menuItem .menuInfo .menuText {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
    white-space: nowrap;
}



@media all and (min-width : 767px)
{
.fa-arrow-left:before 
{
  font-size: 18px;
  color: black;
  display: flex;
  margin-right: 90px;
  margin-top: 10px;
}

}
@media all and (min-width : 992px)
{

}